# WalletCodeChalllenge

./: Dockerfile  README.md  pom.xml
src/main/java/wallet/: WalletApp.java
src/main/java/wallet/configuration/: SpringFoxConfig.java
src/main/java/wallet/controller/: PlayerController.java  WalletController.java
src/main/java/wallet/domain/: Player.java  TransactionType.java  Wallet.java  WalletTransaction.java
src/main/java/wallet/exception/: ExceptionHandlerAdvice.java  WalletException.java
src/main/java/wallet/repository/: PlayerRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/wallet/service/: PlayerService.java  PlayerServiceImpl.java  TransactionalHelper.java  UniqueConstraintHandler.java  WalletService.java  WalletServiceImpl.java
src/main/java/wallet/service/dto/: PlayerDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/wallet/service/mapper/: EntityMapper.java  PlayerMapper.java  TransactionMapper.java  WalletMapper.java
src/main/resources/: application.properties
src/test/java/wallet/integration/: UniqueIndexIntegrationTest.java
src/test/java/wallet/service/: WalletServiceTest.java
src/test/java/wallet/service/dto/: PlayerDtoTest.java  ValidatorTest.java  WalletDtoTest.java  WalletWalletTransactionDtoTest.java
