spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url = jdbc:h2:file:~/db/testdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false